<!DOCTYPE html>
<html lang="en" dir="ltr" prefix="og: https://ogp.me/ns#" data-nid="9820">
  <head>
    <meta charset="utf-8" />
<link rel="canonical" href="https://www.nimh.nih.gov/research/research-funded-by-nimh/rdoc/constructs/habit-pvs" />
<meta property="og:site_name" content="National Institute of Mental Health (NIMH)" />
<meta property="og:title" content="Habit - PVS" />
<meta name="twitter:title" content="Habit - PVS" />
<meta name="twitter:site" content="@nimhgov" />
<meta name="google-site-verification" content="lKfmfhtNgohd8-snRwpaLWOcbbkS_saLoN9IUJKBvUM" />
<meta name="Generator" content="Drupal 10 (https://www.drupal.org)" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<script>
var mainDomain = document.location.hostname.match(/(([^.\/]+\.[^.\/]{2,3}\.[^.\/]{2})|(([^.\/]+\.)[^.\/]{2,4}([^.\/]+\.)[^.\/]{2,4}))(\/.*)?$/)[1];
try{dataLayer.push({'baseDomain': mainDomain.toLowerCase()});}
catch(err){ dataLayer = [{'baseDomain': mainDomain.toLowerCase()}];} (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T58NF4');
</script>
<script>
window._monsido = window._monsido || {
    token: "VsAIOc905Tjeazm18evt9w",
    statistics: {
      enabled: true,
      cookieLessTracking: true,
      documentTracking: {
        enabled: true,
        documentCls: "",
        documentIgnoreCls: "",
        documentExt: ["doc","docx","pdf","ppt","pptx","rtf","txt","xls","xlsx"],
      },
    },
   heatmap: {
        enabled: true,
    },
};
</script>
<script type="text/javascript" src="https://app-script.monsido.com/v2/monsido-script.js" async></script>
<link rel="icon" href="/themes/nimhtheme/favicon.ico" type="image/vnd.microsoft.icon" />

    <title>Habit - PVS - National Institute of Mental Health (NIMH)</title>
    <link rel="stylesheet" media="all" href="/sites/default/files/css/css_npuF--zVoGvGOm8EW64CmJY7xUMslotIV1z2FHBNAi0.css?delta=0&amp;language=en&amp;theme=nimhtheme&amp;include=eJxFybkNACAMBLCFQMwE0hGQ8hSXJttT4tZ-7eSBYYjGmtqZpdel-Y8IUfQdnmwsJmysSTy5aRcg" />
<link rel="stylesheet" media="all" href="/sites/default/files/css/css_D5P98w-Gt4P77zfqQTpSkNFYYxar05kc5cLW2sCiQxQ.css?delta=1&amp;language=en&amp;theme=nimhtheme&amp;include=eJxFybkNACAMBLCFQMwE0hGQ8hSXJttT4tZ-7eSBYYjGmtqZpdel-Y8IUfQdnmwsJmysSTy5aRcg" />
<link rel="stylesheet" media="all" href="//fonts.googleapis.com/css?family=Open+Sans:400,700|Roboto:400,500|Petit+Formal+Script" />

    
  </head>
  <body>
        <a href="#main-content" class="visually-hidden focusable">
      Skip to main content
    </a>
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T58NF4" height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>

      <div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas>
    <div class="layout-container">
      <div>
    <div id="block-nimhtheme-governmentdomainbanner" class="block block-block-content block-block-content976fab65-59c7-46e1-bf9f-cf5178b680b4">
  
    
                  <div class="field field--name-body field--type-text-with-summary field--label-hidden field__item"><section class="usa-banner" aria-label="Official website of the United States government"><div class="usa-accordion"><header class="usa-banner__header"><div class="usa-banner__inner mt-3 mb-3"><div class="grid-col-auto"><img class="usa-banner__header-flag" aria-hidden="true" src="/themes/nimhtheme/uswds/images/us_flag_small.png" alt></div><div class="grid-col-fill tablet:grid-col-auto" aria-hidden="true"><p class="usa-banner__header-text">An official website of the United States government</p><p class="usa-banner__header-action">Here’s how you know</p></div><p class="m-0 p-0"><button class="usa-accordion__button usa-banner__button" type="button" aria-expanded="false" aria-controls="gov-banner-default"><span class="usa-banner__button-text">Here’s how you know</span></button></p></div></header><div class="usa-banner__content usa-accordion__content" id="gov-banner-default" hidden><div class="grid-row grid-gap-lg"><div class="usa-banner__guidance tablet:grid-col-6"><p><img class="usa-banner__icon usa-media-block__img" src="/themes/nimhtheme/uswds/images/icon-dot-gov.svg" role="img" alt aria-hidden="true"></p><div class="usa-media-block__body"><p><strong>Official websites use .gov</strong><br>A <strong>.gov</strong> website belongs to an official government organization in the United States.</p></div></div><div class="usa-banner__guidance tablet:grid-col-6"><p><img class="usa-banner__icon usa-media-block__img" src="/themes/nimhtheme/uswds/images/icon-https.svg" role="img" alt aria-hidden="true"></p><div class="usa-media-block__body"><p><strong>Secure .gov websites use HTTPS</strong><br>A <strong>lock</strong> ( <span class="icon-lock"><svg class="usa-banner__lock-image" width="52" height="64" viewBox="0 0 52 64" role="img" aria-labelledby="banner-lock-description-default" focusable="false"><title id="banner-lock-title-default">Lock</title> <desc id="banner-lock-description-default">Locked padlock icon</desc> <path fill="#000000" fill-rule="evenodd" d="M26 0c10.493 0 19 8.507 19 19v9h3a4 4 0 0 1 4 4v28a4 4 0 0 1-4 4H4a4 4 0 0 1-4-4V32a4 4 0 0 1 4-4h3v-9C7 8.507 15.507 0 26 0zm0 8c-5.979 0-10.843 4.77-10.996 10.712L15 19v9h22v-9c0-6.075-4.925-11-11-11z" /></svg></span>) or <strong>https://</strong> means you’ve safely connected to the .gov website. Share sensitive information only on official, secure websites.</p></div></div></div></div></div></section></div>
      
  </div>
<div id="block-nimhtheme-potentiallapseinfundingshutdownbanner" class="block block-block-content block-block-contente9179993-ed1e-43bb-863c-0f30dea2ea91">
  
    
                  <div class="field field--name-body field--type-text-with-summary field--label-hidden field__item"><style type="text/css">
  .shutdown-notice__wrapper {            
	margin-top: 0;
	padding: 1rem 0;
	background: #b50909;
    color: white;
  }
  a.nih-link:hover {
  color: #FFFFFF !important;
  text-decoration: underline !important;
  font-weight: bolder !important;
}
a.nih-link:visited {
  color: rgba(255, 255, 255, 0.8) !important;
  font-weight: bolder !important;
}
a.nih-link {
  color: white !important;
  text-decoration: underline !important;
  transition: all 0.2s ease !important;
}
</style><div class="shutdown-notice__wrapper"><div class="container"><p>Because of a lapse in government funding, the information on this website may not be up to date, transactions submitted via the website may not be processed, and the agency may not be able to respond to inquiries until appropriations are enacted.</p><p>The NIH Clinical Center (the research hospital of NIH) is open. For more details about its operating status, please visit <a class="nih-link" href="https://cc.nih.gov/">cc.nih.gov</a>.</p><p>Updates regarding government operating status and resumption of normal operations can be found at <a class="nih-link" href="https://www.opm.gov">OPM.gov</a>.</p></div></div></div>
      
  </div>

  </div>
    <div class="header-wrapper">
    <div class="header-container">
        <header role="banner">
              <div id="main-header-layout" >
    <div id="block-sitebranding-2" class="block block-system block-system-branding-block">
  
    
        <a href="/" title="NIMH Home" rel="home">
      <img src="/themes/nimhtheme/nimh-logo.svg" alt="NIMH Logo" />
    </a>
    
</div>
<div id="block-nimhtheme-incrisisstickybox" class="block block-block-content block-block-content34cda229-f96b-4500-8796-12d7fc307d77">
  
    
                  <div class="field field--name-body field--type-text-with-summary field--label-hidden field__item"><div id="nimh-in-crisis-callout"><a href="https://988lifeline.org/"><i class="fa-light fa-circle-exclamation" aria-hidden="true"></i> &nbsp;In Crisis? Call or Text 988 &nbsp;<i class="fa-regular fa-angles-right"></i></a></div></div>
      
  </div>
<div id="block-tagline" class="block block-block-content block-block-contentf3b653dc-7e5d-4582-8234-a93001424fde">
  
    
                  <div class="field field--name-body field--type-text-with-summary field--label-hidden field__item"><p id="tagline">Transforming the understanding
  <br>
  and treatment of mental illnesses.
</p></div>
      
  </div>
<div id="block-nimhtheme-searchsite" class="block block-block-content block-block-content0946d2cf-ffcf-44fb-b65d-3057740945c0">
  
    
                  <div class="field field--name-body field--type-text-with-summary field--label-hidden field__item"><p class="m-0 text-small text-right d-none d-lg-block"><a href="/">Home</a> &nbsp;|&nbsp; <a href="/health/find-help" data-entity-type="node" data-entity-uuid="95a25c22-6bc4-4ac3-ad7b-d3aca76eaed0" data-entity-substitution="canonical">Help for Mental Illnesses</a></p><!--<div class="mobile-helper-icons">
    <a href="/node/8583" data-entity-type="node" data-entity-uuid="71e3fcba-42db-40e8-bcd7-104a9dbaa290" data-entity-substitution="canonical"><span class="hidden-md hidden-lg"><i class="fas fa-search search_icon"></i></span></a> <span class="menu_icon hidden-md hidden-lg"><i class="fas fa-bars"></i></span>
</div>--><div class="mobile-helper-icons"><span class="hidden-md hidden-lg"><i class="fas fa-search search_icon"></i></span> <span class="menu_icon sb-toggle-right hidden-md hidden-lg"><i class="fas fa-bars"></i></span></div><form class="search-in-banner" action="/search-nimh" id="search_form" method="get" name="Search" role="search"><p class="mt-2 mb-1"><label for="query"><span class="hidden">Search the NIMH website:</span></label><input type="hidden" name="cx" value="0200a7a0799e146ca"> <input type="hidden" name="ie" value="UTF-8"> <input class="searchbox usagov-search-autocomplete ui-autocomplete-input" aria-label="Search the NIMH website" autocomplete="off" id="query" type="text" name="q" placeholder="Search the NIMH website"><input type="submit" value="Search"></p></form><!--<p class="mt-2 mb-1 text-right">
    <a class="btn btn-secondary text-white d-none d-lg-inline-block" href="/node/8583" data-entity-type="node" data-entity-uuid="71e3fcba-42db-40e8-bcd7-104a9dbaa290" data-entity-substitution="canonical"><i class="fas fa-search search_icon"></i> Search the NIMH Website</a>
</p>

<form class="search-in-banner" accept-charset="UTF-8" action="/search-nimh" id="search_form" method="get" name="Search" role="search">
        
    <p class="mt-2 mb-1">
                <label for="query"><span class="hidden">Search the NIMH Website: </span></label><input class="searchbox usagov-search-autocomplete ui-autocomplete-input" aria-label="Search the NIMH website" autocomplete="off" id="query" name="query" placeholder="Search the NIMH website" type="text"> <input type="submit" value="Search">
            
    </p>
</form>
--><div class="hidden-xs hidden-sm"><p class="small text-right m-0"><a href="/health/topics/espanol" data-entity-type="node" data-entity-uuid="d6df42f3-6876-496e-918c-cc34cc7681f7" data-entity-substitution="canonical" lang="es">Información en español</a></p></div></div>
      
  </div>

  </div>

        </header>
    </div>
</div>        <div id="menu_horizontal" class="primary-menu-container">
      <div>
    <nav id="block-nimhtheme-main-menu" role="navigation" aria-label="Main navigation" id="block-nimhtheme-main-menu">
            
  

        
              <ul class="main-menu-content">
              <li class="navmenu_link">
        <a href="/health" class="main-menu__health" data-drupal-link-system-path="node/1925">Mental Health Information</a>
              </li>
          <li class="navmenu_link">
        <a href="/get-involved" class="main-menu__getinvolved" data-drupal-link-system-path="node/2019">Get Involved</a>
              </li>
          <li class="navmenu_link">
        <a href="/research" class="main-menu__research" data-drupal-link-system-path="node/7518">Research</a>
              </li>
          <li class="navmenu_link">
        <a href="/funding" class="main-menu__funding" data-drupal-link-system-path="node/1128">Funding</a>
              </li>
          <li class="navmenu_link">
        <a href="/news" class="main-menu__news" data-drupal-link-system-path="node/2128">News &amp; Events</a>
              </li>
          <li class="navmenu_link">
        <a href="/about" class="main-menu__about" data-drupal-link-system-path="node/7558">About Us</a>
              </li>
        </ul>
    <div class="megamenu_container">
      <div id="health-megamenu" class="megamenu">
        <div class="menu_flexbox_span4">
          <div class="menu_inner">
            <a class="megamenu_nav_i" href="/health/topics">
              <h2>Health Topics</h2>
              <p>NIMH offers expert-reviewed information on mental disorders and a range of topics.</p>
            </a>
          </div>
        </div>
        <div class="menu_flexbox_span4">
          <div class="menu_inner">
            <a class="megamenu_nav_i" href="/health/statistics">
              <h2>Statistics</h2>
              <p>NIMH statistics pages include statistics on the prevalence, treatment, and costs of mental illness for the population of the United States.</p>
            </a>
          </div>
        </div>
        <div class="menu_flexbox_span4">
          <div class="menu_inner">
            <a class="megamenu_nav_i" href="/health/publications">
              <h2>Brochures and Fact Sheets</h2>
              <p>Download, read, and order free NIMH brochures and fact sheets about mental disorders and related topics.</p>
            </a>
          </div>
        </div>
        <div class="menu_flexbox_span4">
          <div class="menu_inner">
            <a class="megamenu_nav_i" href="/health/find-help">
              <h2>Help for Mental Illnesses</h2>
              <p>If you or someone you know has a mental illness, there are ways to get help. Use these resources to find help for yourself, a friend, or a family member.</p>
            </a>
          </div>
        </div>
        <div class="menu_flexbox_span4">
          <div class="menu_inner">
            <a class="megamenu_nav_i" href="/health/trials">
              <h2>Clinical Trials</h2>
              <p>If you or a friend or family member are thinking about taking part in clinical research, this page contains basic information about clinical trials.</p>
            </a>
          </div>
        </div>
      </div>
      <div id="getinvolved-megamenu" class="megamenu">
        <div class="menu_flexbox_span4">
          <div class="menu_inner">
            <a class="megamenu_nav_i" href="/get-involved/public-involvement">
              <h2>Stakeholder Engagement</h2>
              <p>Find out how NIMH engages a range of stakeholder organizations as part of its efforts to ensure the greatest public health impact of the research we support.</p>
            </a>
          </div>
        </div>
        <div class="menu_flexbox_span4">
          <div class="menu_inner">
            <a class="megamenu_nav_i" href="/get-involved/connect-with-nimh">
              <h2>Connect with NIMH</h2>
              <p>Learn more about NIMH newsletters, public participation in grant reviews, research funding, clinical trials, the NIMH Gift Fund, and connecting with NIMH on social media. </p>
            </a>
          </div>
        </div>
        <div class="menu_flexbox_span4">
          <div class="menu_inner">
            <a class="megamenu_nav_i" href="/get-involved/digital-shareables">
              <h2>Digital Shareables</h2>
              <p>Use these free education and outreach materials in your community and on social media to spread the word about mental health and related topics.</p>
            </a>
          </div>
        </div>
        <div class="menu_flexbox_span4">
          <div class="menu_inner">
            <a class="megamenu_nav_i" href="/get-involved/science-education">
              <h2>Science Education</h2>
              <p>Use these free digital, outreach materials in your community and on social media to spread the word about mental health.</p>
            </a>
          </div>
        </div>
        <div class="menu_flexbox_span4">
          <div class="menu_inner">
            <a class="megamenu_nav_i" href="/get-involved/events">
              <h2>Upcoming Observances and Related Events</h2>
              <p>Get Involved observances calendar</p>
            </a>
          </div>
        </div>
      </div>
      <div id="research-megamenu" class="megamenu">
        <div class="menu_flexbox_span6">
          <div class="menu_inner">
            <a class="megamenu_nav_i" href="/research/research-funded-by-nimh">
              <h2>Research Funded by NIMH</h2>
              <p>NIMH supports research at universities, medical centers, and other institutions via grants, contracts, and cooperative agreements. Learn more about NIMH research areas, policies, resources, and initiatives.</p>
            </a>
          </div>
        </div>
        <div class="menu_flexbox_span6">
          <div class="menu_inner">
            <a class="megamenu_nav_i" href="/research/research-conducted-at-nimh">
              <h2>Research Conducted at NIMH (Intramural Research Program)</h2>
              <p>The Division of Intramural Research Programs (IRP) is the internal research division of the NIMH. Over 40 research groups conduct basic neuroscience research and clinical investigations of mental illnesses, brain function, and behavior at the NIH campus in Bethesda, Maryland. Learn more about research conducted at NIMH.</p>
            </a>
          </div>
        </div>
        <div class="menu_flexbox_span6">
          <div class="menu_inner">
            <a class="megamenu_nav_i" href="/research/priority-research-areas">
              <h2>Priority Research Areas</h2>
              <p>Learn about NIMH priority areas for research and funding that have the potential to improve mental health care over the short, medium, and long term.</p>
            </a>
          </div>
        </div>
        <div class="menu_flexbox_span6">
          <div class="menu_inner">
            <a class="megamenu_nav_i" href="/research/research-funded-by-nimh/research-resources">
              <h2>Resources for Researchers</h2>
              <p>Information about resources such as data, tissue, model organisms and imaging resources to support the NIMH research community.</p>
            </a>
          </div>
        </div>
      </div>
      <div id="funding-megamenu" class="megamenu">
        <div class="menu_flexbox_span3">
          <div class="menu_inner">
            <a class="megamenu_nav_i" href="/funding/opportunities-announcements">
              <h2>Opportunities &amp; Announcements</h2>
              <p>Find all NIMH and cross-NIH funding opportunities.</p>
            </a>
          </div>
        </div>
        <div class="menu_flexbox_span3">
          <div class="menu_inner">
            <a class="megamenu_nav_i" href="/funding/funding-strategy-for-research-grants">
              <h2>Funding Strategy for Grants</h2>
              <p>Read more about the NIMH Strategic Plan for Research, Strategic Research Priorities, the anatomy of NIMH funding, and our yearly funding strategy for research grants.</p>
            </a>
          </div>
        </div>
        <div class="menu_flexbox_span3">
          <div class="menu_inner">
            <a class="megamenu_nav_i" href="/funding/grant-writing-and-application-process">
              <h2>Application Process</h2>
              <p>Explore the NIMH grant application process, including how to write your grant, how to submit your grant, and how the review process works.</p>
            </a>
          </div>
        </div>
        <div class="menu_flexbox_span3">
          <div class="menu_inner">
            <a class="megamenu_nav_i" href="/funding/managing-your-grant">
              <h2>Managing Grants</h2>
              <p>Learn about how NIMH manages research grants, including policies and reporting requirements.</p>
            </a>
          </div>
        </div>
        <div class="menu_flexbox_span3">
          <div class="menu_inner">
            <a class="megamenu_nav_i" href="/funding/clinical-research">
              <h2>Clinical Research</h2>
              <p>Find the latest NIH and NIMH policies, guidance, and resources for clinical research.</p>
            </a>
          </div>
        </div>
        <div class="menu_flexbox_span3">
          <div class="menu_inner">
            <a class="megamenu_nav_i" href="/funding/training">
              <h2>Training</h2>
              <p>Explore NIMH research training and career development opportunities.</p>
            </a>
          </div>
        </div>
        <div class="menu_flexbox_span3">
          <div class="menu_inner">
            <a class="megamenu_nav_i" href="/funding/sbir">
              <h2>Small Business Research</h2>
              <p>Learn about funding opportunities for small businesses.</p>
            </a>
          </div>
        </div>
        <div class="menu_flexbox_span3">
          <div class="menu_inner_extra">
            <div class="menu_inner_pad">
              <section class="box">
                <h3>Quick Links</h3>
                <p><a href="/funding/opportunities-announcements/funding-grant-news">Funding &amp; Grant News</a></p>
                <p><a href="/funding/opportunities-announcements/clinical-trials-foas">Support for Clinical Trials at NIMH</a></p>
              </section>
            </div>
          </div>
        </div>
      </div>
      <div id="news-megamenu" class="megamenu">
        <div class="menu_flexbox_span4">
          <div class="menu_inner">
            <a class="megamenu_nav_i" href="/news/science-updates">
              <h2>Science Updates</h2>
              <p>List of NIMH science updates including press releases, research highlights, and institute announcements.</p>
            </a>
          </div>
        </div>
        <div class="menu_flexbox_span4">
          <div class="menu_inner">
            <a class="megamenu_nav_i" href="/news/events">
              <h2>Meetings and Events</h2>
              <p>Details about upcoming events—including meetings, conferences, workshops, lectures, webinars, and chats—sponsored by NIMH.</p>
            </a>
          </div>
        </div>
        <div class="menu_flexbox_span4">
          <div class="menu_inner">
            <a class="megamenu_nav_i" href="/news/media">
              <h2>Multimedia</h2>
              <p>NIMH videos and podcasts featuring science news, lecture series, meetings, seminars, and special events.</p>
            </a>
          </div>
        </div>
        <div class="menu_flexbox_span4">
          <div class="menu_inner">
            <a class="megamenu_nav_i" href="/news/social-media">
              <h2>Social Media</h2>
             <p>The latest information and resources on mental disorders shared on X, Facebook, YouTube, LinkedIn, and Instagram.</p>
            </a>
          </div>
        </div>
        <div class="menu_flexbox_span4">
          <div class="menu_inner">
            <a class="megamenu_nav_i" href="/news/press-resources">
              <h2>Press Resources</h2>
              <p>Information about NIMH, research results, summaries of scientific meetings, and mental health resources.</p>
            </a>
          </div>
        </div>
        <div class="menu_flexbox_span4">
          <div class="menu_inner">
            <a class="megamenu_nav_i" href="/news/email-updates">
              <h2>Email Updates</h2>
              <p>Updates about mental health topics, including NIMH news, upcoming events, mental disorders, funding opportunities, and research.</p>
            </a>
          </div>
        </div>
        <div class="menu_flexbox_span4">
          <div class="menu_inner">
            <a class="megamenu_nav_i" href="/news/innovation-speaker-series">
              <h2>Innovation Speaker Series</h2>
              <p>An annual lecture series dedicated to innovation, invention, and scientific discovery.</p>
            </a>
          </div>
        </div>
        <div class="menu_flexbox_span4">
          <div class="menu_inner_extra">
            <div class="menu_inner_pad">
              <h3>Contact the Press Office</h3>
              <p>301-443-4536</p>
              <p><a class="single-link" href="mailto:NIMHpress@nih.gov">NIMHpress@nih.gov</a></p>
            </div>
          </div>
        </div>
      </div>
      <div id="about-megamenu" class="megamenu">
        <div class="menu_flexbox_span3">
          <div class="menu_inner">
            <a class="megamenu_nav_i" href="/about/director">
              <h2>About the Acting NIMH Director</h2>
              <p>Learn more about the Acting Director of the NIMH, Shelli Avenevoli, Ph.D.</p>
            </a>
          </div>
        </div>
        <div class="menu_flexbox_span3">
          <div class="menu_inner">
            <a class="megamenu_nav_i" href="/about/advisory-boards-and-groups">
              <h2>Advisory Boards and Groups</h2>
              <p>Read about the boards and groups that advise and provide guidance to the Institute.</p>
            </a>
          </div>
        </div>
        <div class="menu_flexbox_span3">
          <div class="menu_inner">
            <a class="megamenu_nav_i" href="/about/strategic-planning-reports">
              <h2>Strategic Plan</h2>
              <p>Learn more about NIMH's roadmap for the Institute’s research priorities over the next five years.</p>
            </a>
          </div>
        </div>
        <div class="menu_flexbox_span3">
          <div class="menu_inner">
            <a class="megamenu_nav_i" href="/about/organization">
              <h2>Offices and Divisions</h2>
              <p>Learn more about the functions of each NIMH office and division.</p>
            </a>
          </div>
        </div>
        <div class="menu_flexbox_span3">
          <div class="menu_inner">
            <a class="megamenu_nav_i" href="/about/budget">
              <h2>Budget</h2>
              <p>Read the annual NIMH Congressional Justifications.</p>
            </a>
          </div>
        </div>
        <div class="menu_flexbox_span3">
          <div class="menu_inner">
            <a class="megamenu_nav_i" href="/about/careers">
              <h2>Careers at NIMH</h2>
              <p>Search for jobs, including scientific, administrative and executive careers at NIMH.</p>
            </a>
          </div>
        </div>
        <div class="menu_flexbox_span3">
          <div class="menu_inner">
            <a class="megamenu_nav_i" href="/about/staff-directories">
              <h2>Staff Directories</h2>
              <p>Find the names, telephone numbers, email addresses, and office locations of NIMH staff.</p>
            </a>
          </div>
        </div>
        <div class="menu_flexbox_span3">
          <div class="menu_inner">
            <a class="megamenu_nav_i" href="/about/nimh-history">
              <h2>History</h2>
              <p>Explore key milestones, discoveries, and the impact of NIMH-funded studies on mental health.</p>
            </a>
          </div>
        </div>
        <div class="menu_flexbox_span3">
          <div class="menu_inner">
            <a class="megamenu_nav_i" href="/about/connect-with-nimh">
              <h2>Getting to NIMH</h2>
              <p>Find directions, maps, parking information, and other visitor information for NIMH.</p>
            </a>
          </div>
        </div>
        <div class="menu_flexbox_span3">
          <div class="menu_inner_extra">
            <div class="menu_inner_pad">
              <h3>Quick Links</h3>
              <p><strong><a href="/about/connect-with-nimh/donate-to-mental-health-research" title="Donate to Mental Health Research">Contribute to Mental Health Research</a></strong></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  


  </nav>
<nav id="block-mobilenavigation" role="navigation" aria-label="Mobile navigation" id="block-mobilenavigation">
            
  

        <p class="mobile-menu-close"><i class="fas fa-times fa-2x"></i></p>
                          <ul class="main-menu-content">
                            <li class="navmenu_link">
                <a href="/health" class="mobile-menu-top-level health-menu" data-drupal-link-system-path="node/1925">Mental Health Information</a>
                                                              <ul>
                            <li class="navmenu_link">
                <a href="/health" data-drupal-link-system-path="node/1925">Mental Health Information Home</a>
                            </li>
                    <li class="navmenu_link">
                <a href="/health/topics" data-drupal-link-system-path="node/1926">Health Topics</a>
                            </li>
                    <li class="navmenu_link">
                <a href="/health/statistics" data-drupal-link-system-path="node/1243">Statistics</a>
                            </li>
                    <li class="navmenu_link">
                <a href="/health/publications" data-drupal-link-system-path="node/1927">Brochures and Fact Sheets</a>
                            </li>
                    <li class="navmenu_link">
                <a href="/health/find-help" data-drupal-link-system-path="node/1944">Help for Mental Illnesses</a>
                            </li>
                    <li class="navmenu_link">
                <a href="/health/trials" data-drupal-link-system-path="node/2009">Clinical Trials</a>
                            </li>
                </ul>
    
                            </li>
                    <li class="navmenu_link">
                <a href="/get-involved" class="mobile-menu-top-level getinvolved-menu" data-drupal-link-system-path="node/2019">Get Involved</a>
                                                              <ul>
                            <li class="navmenu_link">
                <a href="/get-involved" data-drupal-link-system-path="node/2019">Get Involved Home</a>
                            </li>
                    <li class="navmenu_link">
                <a href="/get-involved/public-involvement" data-drupal-link-system-path="node/2127">Stakeholder Engagement</a>
                            </li>
                    <li class="navmenu_link">
                <a href="/get-involved/connect-with-nimh" data-drupal-link-system-path="node/8488">Connect with NIMH</a>
                            </li>
                    <li class="navmenu_link">
                <a href="/get-involved/digital-shareables" data-drupal-link-system-path="node/7521">Digital Shareables</a>
                            </li>
                    <li class="navmenu_link">
                <a href="/get-involved/science-education" data-drupal-link-system-path="node/10164">Science Education</a>
                            </li>
                    <li class="navmenu_link">
                <a href="/get-involved/events" data-drupal-link-system-path="node/8489">Upcoming Observances and Related Events</a>
                            </li>
                </ul>
    
                            </li>
                    <li class="navmenu_link">
                <a href="/research" class="mobile-menu-top-level research-menu" data-drupal-link-system-path="node/7518">Research</a>
                                                              <ul>
                            <li class="navmenu_link">
                <a href="/research" data-drupal-link-system-path="node/7518">Research Home</a>
                            </li>
                    <li class="navmenu_link">
                <a href="/research/research-funded-by-nimh" data-drupal-link-system-path="node/1992">Research Funded by NIMH</a>
                            </li>
                    <li class="navmenu_link">
                <a href="/research/research-conducted-at-nimh" data-drupal-link-system-path="node/1123">Research Conducted at NIMH (Intramural Research Program)</a>
                            </li>
                </ul>
    
                            </li>
                    <li class="navmenu_link">
                <a href="/funding" class="mobile-menu-top-level funding-menu" data-drupal-link-system-path="node/1128">Funding</a>
                                                              <ul>
                            <li class="navmenu_link">
                <a href="/funding" data-drupal-link-system-path="node/1128">Funding Home</a>
                            </li>
                    <li class="navmenu_link">
                <a href="/funding/opportunities-announcements" data-drupal-link-system-path="node/1029">Opportunities &amp; Announcements</a>
                            </li>
                    <li class="navmenu_link">
                <a href="/funding/funding-strategy-for-research-grants/strategy-for-research-grants" data-drupal-link-system-path="node/1137">Strategy for Research Grants</a>
                            </li>
                    <li class="navmenu_link">
                <a href="/funding/grant-writing-and-application-process" data-drupal-link-system-path="node/1995">Grant Writing &amp; Approval Process</a>
                            </li>
                    <li class="navmenu_link">
                <a href="/funding/managing-your-grant" data-drupal-link-system-path="node/1140">Managing Grants</a>
                            </li>
                    <li class="navmenu_link">
                <a href="/funding/clinical-research" data-drupal-link-system-path="node/1190">Clinical Research</a>
                            </li>
                    <li class="navmenu_link">
                <a href="/funding/training" data-drupal-link-system-path="node/2007">Research Training and Career Development Opportunities</a>
                            </li>
                    <li class="navmenu_link">
                <a href="/funding/sbir" data-drupal-link-system-path="node/1674">Small Business Research</a>
                            </li>
                </ul>
    
                            </li>
                    <li class="navmenu_link">
                <a href="/news" class="mobile-menu-top-level news-menu" data-drupal-link-system-path="node/2128">News &amp; Events</a>
                                                              <ul>
                            <li class="navmenu_link">
                <a href="/news" data-drupal-link-system-path="node/2128">News &amp; Events Home</a>
                            </li>
                    <li class="navmenu_link">
                <a href="/news/science-updates" data-drupal-link-system-path="node/4730">Science Updates</a>
                            </li>
                    <li class="navmenu_link">
                <a href="/news/events" data-drupal-link-system-path="node/1986">Meetings and Events</a>
                            </li>
                    <li class="navmenu_link">
                <a href="/news/media" data-drupal-link-system-path="node/5039">Multimedia</a>
                            </li>
                    <li class="navmenu_link">
                <a href="/news/social-media" data-drupal-link-system-path="node/1659">Social Media</a>
                            </li>
                    <li class="navmenu_link">
                <a href="/news/press-resources" data-drupal-link-system-path="node/1653">Press Resources</a>
                            </li>
                    <li class="navmenu_link">
                <a href="/news/email-updates" data-drupal-link-system-path="node/2023">Email Updates</a>
                            </li>
                    <li class="navmenu_link">
                <a href="/news/innovation-speaker-series" data-drupal-link-system-path="node/7539">Innovation Speaker Series</a>
                            </li>
                </ul>
    
                            </li>
                    <li class="navmenu_link">
                <a href="/about" class="mobile-menu-top-level about-menu" data-drupal-link-system-path="node/7558">About Us</a>
                                                              <ul>
                            <li class="navmenu_link">
                <a href="/about" data-drupal-link-system-path="node/7558">About Us Home</a>
                            </li>
                    <li class="navmenu_link">
                <a href="/about/director" data-drupal-link-system-path="node/7459">About the Acting NIMH Director</a>
                            </li>
                    <li class="navmenu_link">
                <a href="/about/advisory-boards-and-groups" data-drupal-link-system-path="node/1964">Advisory Boards and Groups</a>
                            </li>
                    <li class="navmenu_link">
                <a href="/about/strategic-planning-reports" data-drupal-link-system-path="node/1959">Strategic Plan</a>
                            </li>
                    <li class="navmenu_link">
                <a href="/about/organization" data-drupal-link-system-path="node/1963">Offices and Divisions</a>
                            </li>
                    <li class="navmenu_link">
                <a href="/about/budget" data-drupal-link-system-path="node/1967">Budget</a>
                            </li>
                    <li class="navmenu_link">
                <a href="/about/careers" data-drupal-link-system-path="node/1960">Careers at NIMH</a>
                            </li>
                    <li class="navmenu_link">
                <a href="/about/staff-directories" data-drupal-link-system-path="node/2030">Staff Directories</a>
                            </li>
                    <li class="navmenu_link">
                <a href="/about/nimh-history" data-drupal-link-system-path="node/11838">History</a>
                            </li>
                    <li class="navmenu_link">
                <a href="/about/connect-with-nimh" data-drupal-link-system-path="node/7564">Getting to NIMH</a>
                            </li>
                </ul>
    
                            </li>
                </ul>
    


  </nav>

  </div>

</div>    <div class="submenu">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <ul class="group navbar">
                                            <li class="span navbarli"><a href="/research/research-funded-by-nimh" class="navbari topnav subroot">Research Funded by NIMH</a></li>
                                            <li class="span navbarli"><a href="/research/research-conducted-at-nimh" class="navbari topnav subroot">Research Conducted at NIMH (Intramural Research Program)</a></li>
                                            <li class="span navbarli"><a href="/research/priority-research-areas" class="navbari topnav subroot">Priority Research Areas</a></li>
                                            <li class="span navbarli"><a href="/research/research-funded-by-nimh/research-resources" class="navbari topnav subroot">Research Resources</a></li>
                                    </ul>
            </div>
        </div>
    </div>
</div>
      <div>
    <div data-drupal-messages-fallback class="hidden"></div>

  </div>
        <div id="wrapper" class="pt-3 pt-sm-3 pt-md-3 pt-lg-0">
    <div class="container pt-5 pt-sm-5 pt-md-5 pt-lg-0">
                <div id="splashBannerIRP" class="row">
        <div class="col-md-12">
                            <img src="/sites/default/files/images/splash/rdoc-banner.jpg" alt="Research Domain Criteria banner" data-mid="15929">
                    </div>
    </div>
            <div class="row"><div class="col-md-12 hidden-xs"><div class="breadcrumbs"><nav id="breadcrumbs" class="breadcrumbs__nav" aria-label="breadcrumb links" data-dirids="2296 2964 2971 2982"><a href="/" data-dirlevel="0">Home</a> &gt; <a href="/research" data-refid="7518" data-dirlevel="1" data-dirid="2296" >Research</a> &gt; <a href="/research/research-funded-by-nimh" data-refid="1992" data-dirlevel="2" data-dirid="2964" >Research Funded by NIMH</a> &gt; <a href="/research/research-funded-by-nimh/rdoc" data-refid="1777" data-dirlevel="3" data-dirid="2971" >Research Domain Criteria (RDoC)</a> &gt; <a href="/research/research-funded-by-nimh/rdoc/constructs" data-refid="1430" data-dirlevel="4" data-dirid="2982" >RDoC Constructs</a> &gt; <span  data-refid="9820" data-dirlevel="5" data-dirid="2982" data-isleaf="1">Habit - PVS</span></nav></div></div></div>
      <div id="main_container">
                <section class="share_links_wrap">
    <div class="share_links_wrap_inner">
        <h6 class="share_links_header">Share Page</h6>
        <div class="share_links">
            <a href="https://www.facebook.com/dialog/share?app_id=1086499805165807&amp;display=popup&amp;href=https://www.nimh.nih.gov%2Fresearch%2Fresearch-funded-by-nimh%2Frdoc%2Fconstructs%2Fhabit-pvs&amp;redirect_uri=https://www.nimh.nih.gov%2Fresearch%2Fresearch-funded-by-nimh%2Frdoc%2Fconstructs%2Fhabit-pvs" rel="external noopener noreferrer" target="_blank" class="external-disclaimer" aria-label="Share this page on Facebook"><span class="facebook-share"><i class="fab fa-facebook-f"></i></span></a>
            <a href="https://x.com/intent/post?url=https://www.nimh.nih.gov%2Fresearch%2Fresearch-funded-by-nimh%2Frdoc%2Fconstructs%2Fhabit-pvs&amp;text=Habit%20-%20PVS" rel="external noopener noreferrer" target="_blank" class="external-disclaimer" aria-label="Share this page on X"><span class="twitter-share"><i class="fab fa-x-twitter"></i></span></a>
            <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.nimh.nih.gov%2Fresearch%2Fresearch-funded-by-nimh%2Frdoc%2Fconstructs%2Fhabit-pvs&amp;title=Habit%20-%20PVS" rel="external noopener noreferrer" target="_blank" class="external-disclaimer" aria-label="Share this page on LinkedIn"><span class="linkedin-share"><i class="fa-brands fa-linkedin-in"></i></span></a>
            <a href="mailto:?subject=I%20Saw%20This%20on%20www.nimh.nih.gov%20--%20Habit%20-%20PVS&amp;body=https://www.nimh.nih.gov%2Fresearch%2Fresearch-funded-by-nimh%2Frdoc%2Fconstructs%2Fhabit-pvs" aria-label="Share this page by email"><span class="email-share"><i class="fas fa-envelope"></i></span></a>
            <button class="print_icon" aria-label="Open print helper modal"><i class="fas fa-print"></i></button>
        </div>
    </div>
</section>
        <div class="row">
          <div class="grid-container flex_main_container">
                                                                                                                <div class="visible-xs sidebar-menu-helper">
  <p class="leftnav_menu_toggle sb-toggle-left">Menu <i class="fas fa-long-arrow-alt-right" aria-hidden="true"></i></p>
</div>
<aside class="layout-sidebar-first" role="complementary">
  <nav>
    <div class="areanav">
      <ul>
        <li><a href="/research/research-funded-by-nimh/rdoc/constructs/" class="single-link">RDoC Constructs</a></li>
        <li><a href="/research/research-funded-by-nimh/rdoc/constructs/rdoc-matrix" class="single-link">RDoC Matrix</a>
        </li>
      </ul>
      <div class="rdoc-nav"><h2 class="rdoc-nav__heading">Domains</h2><ul>
 <li data-cms-taxonid="181"><a href="/research/research-funded-by-nimh/rdoc/constructs/negative-valence-systems">Negative Valence Systems</a></li>
 <li data-cms-taxonid="188"><a href="/research/research-funded-by-nimh/rdoc/constructs/positive-valence-systems">Positive Valence Systems</a></li>
 <li data-cms-taxonid="199"><a href="/research/research-funded-by-nimh/rdoc/constructs/cognitive-systems">Cognitive Systems</a></li>
 <li data-cms-taxonid="211"><a href="/research/research-funded-by-nimh/rdoc/constructs/social-processes">Social Processes</a></li>
 <li data-cms-taxonid="226"><a href="/research/research-funded-by-nimh/rdoc/constructs/arousal-and-regulatory-systems">Arousal and Regulatory Systems</a></li>
 <li data-cms-taxonid="487"><a href="/research/research-funded-by-nimh/rdoc/constructs/sensorimotor-systems">Sensorimotor Systems</a></li>
</ul><h2 class="rdoc-nav__heading">Units of Analysis</h2><ul><li><a href="/research/research-funded-by-nimh/rdoc/units/genes/">Genes</a></li><li><a href="/research/research-funded-by-nimh/rdoc/units/molecules/">Molecules</a></li><li><a href="/research/research-funded-by-nimh/rdoc/units/cells/">Cells</a></li><li><a href="/research/research-funded-by-nimh/rdoc/units/circuits/">Circuits</a></li><li><a href="/research/research-funded-by-nimh/rdoc/units/physiology/">Physiology</a></li><li><a href="/research/research-funded-by-nimh/rdoc/units/behaviors/">Behaviors</a></li><li><a href="/research/research-funded-by-nimh/rdoc/units/self-reports/">Self-Reports</a></li><li><a href="/research/research-funded-by-nimh/rdoc/units/paradigms/">Paradigms</a></li></ul></div>
    </div>
  </nav>
</aside>
            <div id="main_content" class="areanav-true sidebar-false">
              <main>
                <article id="main_content_inner">
                  <a id="main-content" tabindex="-1"></a>
                                                        <h1 class="titleblock__title">Habit - PVS</h1>
                                    <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><h2 class="rdoc-heading">RDoC Classification</h2><p class="rdoc-construct-slug"><a href="/research/research-funded-by-nimh/rdoc/constructs/positive-valence-systems">Domain: Positive Valence Systems</a> &gt; <a href="/research/research-funded-by-nimh/rdoc/constructs/reward-learning">Construct: Reward Learning</a></p><div class="rdoc-tax-desc"><h2 class="rdoc-tax-desc__heading">Description</h2><section class="rdoc-tax-desc__body">
<p>Sequential, repetitive, motor, or cognitive behaviors elicited by external or internal triggers that, once initiated, can go to completion without constant conscious oversight. Habits can be adaptive by virtue of freeing up cognitive resources. Habit formation is a frequent consequence of reward learning, but its expression can become resistant to changes in outcome value. Related behaviors could be pathological expression of a process that under normal circumstances subserves adaptive goals.</p>
</section></div><section class="rdoc-unit" id="molecule_198"><h2 class="rdoc-unit__heading rdoc-unit__heading--unit-name">Molecules</h2><section><span class="rdoc-unit__el"><a title="Acetylcholine" href="/research/research-funded-by-nimh/rdoc/units/molecules/150816" class="rdoc-unit__el-link">Acetylcholine</a></span><span class="rdoc-unit__el"><a title="Co-released neuromodular glutamate" href="/research/research-funded-by-nimh/rdoc/units/molecules/150817" class="rdoc-unit__el-link">Co-released neuromodular glutamate</a></span><span class="rdoc-unit__el"><a title="CREB" href="/research/research-funded-by-nimh/rdoc/units/molecules/151464" class="rdoc-unit__el-link">CREB</a></span><span class="rdoc-unit__el"><a title="dopamine and dopamine-related molecules" href="/research/research-funded-by-nimh/rdoc/units/molecules/150818" class="rdoc-unit__el-link">dopamine and dopamine-related molecules</a></span><span class="rdoc-unit__el"><a title="FosB" href="/research/research-funded-by-nimh/rdoc/units/molecules/151465" class="rdoc-unit__el-link">FosB</a></span></section></section><section class="rdoc-unit" id="cell_198"><h2 class="rdoc-unit__heading rdoc-unit__heading--unit-name">Cells</h2><section><span class="rdoc-unit__el"><a title="Dopaminergic neurons" href="/research/research-funded-by-nimh/rdoc/units/cells/150870" class="rdoc-unit__el-link">Dopaminergic neurons</a></span><span class="rdoc-unit__el"><a title="medium spiny neurons" href="/research/research-funded-by-nimh/rdoc/units/cells/150869" class="rdoc-unit__el-link">medium spiny neurons</a></span><span class="rdoc-unit__el"><a title="Substantia Nigra" href="/research/research-funded-by-nimh/rdoc/units/cells/150871" class="rdoc-unit__el-link">Substantia Nigra</a></span></section></section><section class="rdoc-unit" id="circuit_198"><h2 class="rdoc-unit__heading rdoc-unit__heading--unit-name">Circuits</h2><section><span class="rdoc-unit__el"><a title="dorsal striatum" href="/research/research-funded-by-nimh/rdoc/units/circuits/150961" class="rdoc-unit__el-link">dorsal striatum</a></span><span class="rdoc-unit__el"><a title="Medial Prefrontal Cortex" href="/research/research-funded-by-nimh/rdoc/units/circuits/150962" class="rdoc-unit__el-link">Medial Prefrontal Cortex</a></span><span class="rdoc-unit__el"><a title="SN/VTA" href="/research/research-funded-by-nimh/rdoc/units/circuits/150964" class="rdoc-unit__el-link">SN/VTA</a></span><span class="rdoc-unit__el"><a title="Ventral striatum" href="/research/research-funded-by-nimh/rdoc/units/circuits/151460" class="rdoc-unit__el-link">Ventral striatum</a></span></section></section><section class="rdoc-unit" id="behavior_198"><h2 class="rdoc-unit__heading rdoc-unit__heading--unit-name">Behavior</h2><section><span class="rdoc-unit__el"><a title="Compulsive behaviors" href="/research/research-funded-by-nimh/rdoc/units/behaviors/150708" class="rdoc-unit__el-link">Compulsive behaviors</a></span><span class="rdoc-unit__el"><a title="Repetitive behaviors" href="/research/research-funded-by-nimh/rdoc/units/behaviors/150706" class="rdoc-unit__el-link">Repetitive behaviors</a></span><span class="rdoc-unit__el"><a title="Stereotypic behaviors" href="/research/research-funded-by-nimh/rdoc/units/behaviors/150707" class="rdoc-unit__el-link">Stereotypic behaviors</a></span></section></section><section class="rdoc-unit" id="selfreport_198"><h2 class="rdoc-unit__heading rdoc-unit__heading--unit-name">Self-Report</h2><section><span class="rdoc-unit__el"><a title="Aberrant behaviors checklist" href="/research/research-funded-by-nimh/rdoc/units/self-reports/151104" class="rdoc-unit__el-link">Aberrant behaviors checklist</a></span><span class="rdoc-unit__el"><a title="Measures of repetitive behaviors" href="/research/research-funded-by-nimh/rdoc/units/self-reports/151103" class="rdoc-unit__el-link">Measures of repetitive behaviors</a></span></section></section><section class="rdoc-unit" id="paradigm_198"><h2 class="rdoc-unit__heading rdoc-unit__heading--unit-name">Paradigms</h2><section><span class="rdoc-unit__el"><a title="Devaluation task" href="/research/research-funded-by-nimh/rdoc/units/paradigms/151168" class="rdoc-unit__el-link">Devaluation task</a></span><span class="rdoc-unit__el"><a title="Habit Learning Task" href="/research/research-funded-by-nimh/rdoc/units/paradigms/153801" class="rdoc-unit__el-link">Habit Learning Task</a></span><span class="rdoc-unit__el"><a title="Habit Task" href="/research/research-funded-by-nimh/rdoc/units/paradigms/153795" class="rdoc-unit__el-link">Habit Task</a></span></section></section></body></html>

                </article>
              </main>
            </div>
                                  </div>
        </div>
                
      </div>
    </div>
  </div>
        <footer id="footer-contact">
        <div class="footer-container container">
              <div>
    <div id="block-nimhtheme-linkdisclaimer" class="block block-block-content block-block-content43e6eaa7-a06a-4a06-9eff-b06d3dded90d">
  
    
                  <div class="field field--name-body field--type-text-with-summary field--label-hidden field__item"><div class="mt-2"><h2>Disclaimer</h2><p>We link to external websites for informational purposes only, but we do not endorse or guarantee their accuracy. Once you leave our site, you will be subject to the new website’s privacy policy. Read NIMH’s <a href="/site-info/policies#part_2717"><u>full external linking policy</u></a> for more information.</p></div></div>
      
  </div>

  </div>

        </div>
    </footer>


    <footer id="footer-siteInfo">
        <div class="footer-container container">
              <div>
    <div id="block-siteinfofooter" class="block block-block-content block-block-content7adf2027-35bd-4389-9dd4-330dcc3d17c4">
  
    
                  <div class="field field--name-body field--type-text-with-summary field--label-hidden field__item"><div class="row" id="block-footer"><div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-12"><h5>NIMH Resources</h5><p><a href="/health/topics" data-entity-type="node" data-entity-uuid="f7e048e4-f68f-4b7f-afb8-6fb95336f6b3" data-entity-substitution="canonical">Health Topics</a>&nbsp;<br><a href="/health/publications" data-entity-type="node" data-entity-uuid="3a6321c0-9c96-45b6-8d5c-5f4eab17632b" data-entity-substitution="canonical">Brochures and Fact Sheets</a>&nbsp;<br><a href="/site-info/contact-nimh" data-entity-type="node" data-entity-uuid="3b82dd34-6040-4763-a9ff-db0c3d5b6a38" data-entity-substitution="canonical">Contact Us</a>&nbsp;<br><a href="/health/topics/espanol" data-entity-type="node" data-entity-uuid="d6df42f3-6876-496e-918c-cc34cc7681f7" data-entity-substitution="canonical">Información en español</a></p></div><div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-12"><h5>Policies and Notices</h5><p><a href="/site-info/privacy-policy" data-entity-type="node" data-entity-uuid="f9084068-f15e-4322-b69b-eb250f301bf4" data-entity-substitution="canonical">Privacy Policy</a>&nbsp;<br><a href="/site-info/policies" data-entity-type="node" data-entity-uuid="e7a9f3b0-b458-4dcd-84aa-2c373b217d3f" data-entity-substitution="canonical">Website Policies</a>&nbsp;<br><a href="http://www.nih.gov/icd/od/foia/index.htm" rel="external">FOIA <i class="fa-solid fa-arrow-up-right-from-square ext-link-icon" aria-hidden="true"></i></a>&nbsp;<br><a href="/site-info/accessibility" data-entity-type="node" data-entity-uuid="35acaa5a-b4a3-4061-b0b9-018d0e02b011" data-entity-substitution="canonical">Accessibility</a>&nbsp;<br><a href="https://www.hhs.gov/vulnerability-disclosure-policy/index.html" rel="external">HHS Vulnerability Disclosure <i class="fa-solid fa-arrow-up-right-from-square ext-link-icon" aria-hidden="true"></i></a></p></div><div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-12"><h5>Federal Resources</h5><p><a href="http://www.nih.gov/" rel="external">National Institutes of Health (NIH) <i class="fa-solid fa-arrow-up-right-from-square ext-link-icon" aria-hidden="true"></i></a>&nbsp;<br><a href="https://www.nih.gov/virtual-tour/" rel="external">NIH Virtual Tour <i class="fa-solid fa-arrow-up-right-from-square ext-link-icon" aria-hidden="true"></i></a>&nbsp;<br><a href="https://www.hhs.gov" rel="external">U.S. Department of Health and Human Services <i class="fa-solid fa-arrow-up-right-from-square ext-link-icon" aria-hidden="true"></i></a>&nbsp;<br><a href="http://www.usa.gov/" rel="external">USA.gov <i class="fa-solid fa-arrow-up-right-from-square ext-link-icon" aria-hidden="true"></i></a></p></div></div><p class="institute_boilerplate">The National Institute of Mental Health (NIMH) is part of NIH, a component of the U.S. Department of Health and Human Services.</p></div>
      
  </div>
<div id="block-backtotop" class="block block-block-content block-block-content2fd64a46-6d78-4c08-8260-bf3aad9aa46d">
  
    
                  <div class="field field--name-body field--type-text-with-summary field--label-hidden field__item"><p class="hidden-sm hidden-xs" id="backtotop"><a href="#skipnav"><span class="bt-img">&nbsp;</span><span>Top</span></a>
</p></div>
      
  </div>

  </div>

        </div>
    </footer>
</div>

  </div>

    
    <script src="/sites/default/files/js/js_Ar12EQc0ItFgOVOiA7ch7vfF-NWs4pUi1kGBcM1-7rw.js?scope=footer&amp;delta=0&amp;language=en&amp;theme=nimhtheme&amp;include=eJzLy8zNKMlIzU3VT8vPK0ksTy3Oz02NN9PJg4un5-QnJeboFicXZRaUFAMA0TwS7A"></script>
<script src="//kit.fontawesome.com/1ea3372bd6.js" crossorigin="anonymous"></script>
<script src="/sites/default/files/js/js__U1-lZbOVJtv9FjjBSH03Vp0d9UlIKWI2vwakgKaZ2A.js?scope=footer&amp;delta=2&amp;language=en&amp;theme=nimhtheme&amp;include=eJzLy8zNKMlIzU3VT8vPK0ksTy3Oz02NN9PJg4un5-QnJeboFicXZRaUFAMA0TwS7A"></script>

  </body>
</html>
